{
    "comments": [
        ""
    ],

    "config": {
        "name": "neomorphic",
        "title": "Neomorphic",
        "author": "CrossTech",
        "width": 1920,
        "height": 1080
    }    

}